<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="segunda.html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image:linear-gradient(45deg, rgb(23, 179, 170), rgb(4, 35, 34));
        }
        div{
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
            border-radius: 8px;
        }
        button{
            background-color: rgb(0, 192, 187);
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(0,115,112);
            
        }
        button:hover{
            border: none;
            width: 100%;
            cursor: pointer;
        }
        


    </style>
</head>
<link rel="stylesheet" href="loginStyle.css">
<body>
    <a href="segunda.html"></a>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Entrar</button>
        <br><br>
        <a href="#" id="forgot-pass">Esqueceu a senha?</a>
        
    </div>
    
</body>
</html>